# MyJcenterTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ithooks/tedtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithooks/tedtest/: MainActivity.java
app/src/main/java/view/: ProportionImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ithooks/tedtest/: ExampleUnitTest.java
proportionimageview/: build.gradle
proportionimageview/src/androidTest/java/com/ithooks/proportionimageview/: ApplicationTest.java
proportionimageview/src/main/: AndroidManifest.xml
proportionimageview/src/main/java/com/ithooks/proportionimageview/: ProportionImageView.java
proportionimageview/src/main/res/values/: strings.xml
proportionimageview/src/test/java/com/ithooks/proportionimageview/: ExampleUnitTest.java
