apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'tedyuen777'

    publishedGroupId = 'com.ithooks.ithookslibrary'
    libraryName = 'proportionimageview'
    artifact = 'tedyuen777'

    libraryDescription = 'ProportionImageView'

    siteUrl = 'https://github.com/tedyuen/MyJcenterTest'
    gitUrl = 'https://github.com/tedyuen/MyJcenterTest.git'

    libraryVersion = '0.9.3'

    developerId = 'tedyuen'
    developerName = 'Sittiphol Phanvilai'
    developerEmail = 'sittiphol@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'